SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DreamboxControl.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:DreamboxControl.Converters" 
    xmlns:local="clr-namespace:DreamboxControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibility x:Key="BooleanToVisibility" />
        <local:SettingsForGUI x:Key="SettingsForGUI"></local:SettingsForGUI>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DREAMBOX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="asetukset" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel x:Name="SettingsPanel" Grid.Row="0">
                    <TextBlock Text="Dreamboxin IP-osoite"/>
                    <TextBox x:Name="DreamboxAddress" Text="{Binding Path=DreamboxAddressSetting, Mode=OneWay, Source={StaticResource SettingsForGUI}}"/>
                    <TextBlock Text="SSH-palvelin"/>
                    <TextBox x:Name="SSHServer" Text="{Binding Path=SSHServerSetting, Mode=OneWay, Source={StaticResource SettingsForGUI}}"/>
                    <TextBlock Text="SSH-palvelimen portti"/>
                    <TextBox x:Name="SSHPort" InputScope="Number" Text="{Binding Path=SSHPortSetting, Mode=OneWay, Source={StaticResource SettingsForGUI}}"/>
                    <TextBlock Text="SSH-tili"/>
                    <TextBox x:Name="SSHAccount" Text="{Binding Path=SSHAccountSetting, Mode=OneWay, Source={StaticResource SettingsForGUI}}"/>
                    <RadioButton x:Name="SSHUsePassword" IsChecked="{Binding Path=SSHUsePasswordSetting, Mode=OneWay, Source={StaticResource SettingsForGUI}}" Content="käytä salasanaa"/>
                    <TextBlock Text="SSH-tilin salasana" Visibility="{Binding ElementName=SSHUsePassword, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                    <PasswordBox x:Name="SSHPassword" Password="{Binding Path=SSHPasswordSetting, Mode=OneWay, Source={StaticResource SettingsForGUI}}" Visibility="{Binding ElementName=SSHUsePassword, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                    <RadioButton x:Name="SSHUseKey" IsChecked="{Binding Path=SSHUseKeySetting, Mode=OneWay, Source={StaticResource SettingsForGUI}}" Content="käytä avainta"/>
                    <TextBlock Text="SSH-tilin avain" Visibility="{Binding ElementName=SSHUseKey, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                    <TextBox x:Name="SSHKey" Text="{Binding Path=SSHKeySetting, Mode=OneWay, Source={StaticResource SettingsForGUI}}" TextWrapping="NoWrap" AcceptsReturn="True" Visibility="{Binding ElementName=SSHUseKey, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}" Height="500"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="tallenna" Click="SaveSettings_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
